<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bw.eloan</groupId>
  <artifactId>eloan_parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>


<!-- 集中定义依赖的版本 -->
  <properties>
  	<product.build.sourceEncoding>UTF-8</product.build.sourceEncoding>
  	<!-- junit 测试-->
  	<junit.version>4.12</junit.version>
  	<!-- Spring 和SpringMVC-->
  	<spring.version>4.3.8.RELEASE</spring.version>
  	<!-- Mybatis   -->
  	 <mybatis.version>3.4.1</mybatis.version>
  	<!-- Mybatis 跟Spring的整合包  -->
  	<mybatis.spring.version>1.3.1</mybatis.spring.version>
  	<!-- Mybatis 的分页插件  -->
  	 <mybatis.pager.version>5.1.2</mybatis.pager.version>
  	 <mybatis.paginator.version>1.2.15</mybatis.paginator.version>
  	<!-- Mybatis 的通用Mapper  -->
  	  <mybatis.mapper.version>3.0.0</mybatis.mapper.version>
  	<!-- mysql的驱动包 -->
  	<mysql.version>5.1.38</mysql.version>
  	<!-- redis客户端 -->
  	<jedis.version>2.6.0</jedis.version>
  	
  	<!-- solr客户端 -->
  	<solrj.version>4.10.3</solrj.version>
  	
  	<!-- 数据库连接池 druid -->
	<druid.version>1.1.10</druid.version>
  	<!-- 打印日志 slf4j -->
  	<!-- https://mvnrepository.com/artifact/log4j/log4j -->
  	
  	<log4j.version>1.2.17</log4j.version>
  	<slf4j.version>1.7.25</slf4j.version>
  	<slf4j.log4j.version>1.7.25</slf4j.log4j.version>
  	
  	<!-- apache工具包 -->
	<commons.net.version>3.3</commons.net.version>
	<commons.io.version>1.3.2</commons.io.version>
 	<commons.lang3.version>3.4</commons.lang3.version>
 	<commons.logging.version>1.1.1</commons.logging.version>
 	<commons.httpclient.version>4.5.2</commons.httpclient.version>
 	<commons.fileupload.version>1.3.1</commons.fileupload.version>
  	<!-- web开发的标配  servlet-api 和 jstl -->
  	<servlet.api.version>2.5</servlet.api.version>
  	<jstl.version>1.2</jstl.version>
  	<jsp.version>2.0</jsp.version>
  	<!-- jackson  -->
  	<jackson.version>2.8.9</jackson.version>
  	<!-- fastjson -->
  	 <fastjson.version>1.2.47</fastjson.version>
  	 <!-- maven的编译插件的版本 -->
  	 <maven.compile.version>3.3</maven.compile.version>
  	 <java.compile.version>1.7</java.compile.version>
  	 
  	 <!-- maven的tomcat插件的版本 -->
  	 <maven.tomcat.version>2.2</maven.tomcat.version>
  	 
  	 <!-- 日期操作组件 -->
  	 <joda.time.version>2.9.9</joda.time.version>
  	 
  	<!--  md5工具类 -->
  	<md5.version>1.10</md5.version>
  	
  	
  	<!-- 消息中间件的版本 -->
  	<mq.version>3.4.1</mq.version>
  	
  	<spring.mq.version>1.4.0.RELEASE</spring.mq.version>
  	 
  	<!--  freemarker模板引擎的版本 -->
  	<freemarker.version>2.3.23</freemarker.version>
  	<!-- 支付宝 sdk(software develop kit软件开发工具包)  -->
  	<alipay.version>1.0.0</alipay.version>
  </properties>
  
  
  
  
  <dependencyManagement>
  	<dependencies>
  		<!-- 支付宝 sdk(software develop kit软件开发工具包)  -->
  		<dependency>
			<groupId>com.github.1991wangliang</groupId>
			<artifactId>alipay-sdk</artifactId>
			<version>${alipay.version}</version>
		</dependency>
  	  	
		<!-- 时间操作组件 -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda.time.version}</version>
		</dependency>
		<!-- Apache工具组件 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons.net.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/dom4j/dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>


		<!-- Jackson Json处理工具包 -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${commons.httpclient.version}</version>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- 日志处理 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
			<version>${mybatis.paginator.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${mybatis.pager.version}</version>
		</dependency>
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<!-- 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet.api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
		</dependency>
		<!-- 文件上传组件 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>


		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/cglib/cglib -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>

		
        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>
		<!--读取excel文件-->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
	</dependencies>
  	
  </dependencyManagement>
  
 <build>
 	<plugins>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 			<artifactId>maven-compiler-plugin</artifactId>
 			<version>3.1</version>
 
 			<configuration>
 				<source>1.7</source>
 				<target>1.7</target>
 			</configuration>
 			
 		</plugin>
 	</plugins>
 	
 	<pluginManagement>
 		<plugins>
 			<plugin>
 			 	<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
 			</plugin>

 		</plugins>
 	</pluginManagement>
 </build>
  
  
  
  
  
 <modules>
 	<module>eloan_core</module>
    <module>uiweb</module>
    <module>mgrtool</module>
    <module>eloan_mockserver</module>
  </modules>
</project>